1454782797473	Delete elements
1454783401734	Delete element
1454839339917	Rename type 'PutGet'
1454839353684	Rename type 'ShelfStorage'
1454857945060	Rename package 'а'
1454857981663	Delete element
1454857991784	Delete element
1454858171339	Rename package 'shelfStorage'
1454861766211	Copy compilation unit
1454861770507	Rename type 'storageFill'
1454861935619	Rename type 'TableFill'
1454861941088	Rename type 'StorageFill'
1454861947860	Rename type 'StorageFill2'
1454868944112	Rename type 'PutGetDocumentVer'
1454868950004	Rename type 'PutGetDocument'
